\contentsline {section}{\numberline {1}Rationale}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Background information}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Historical background}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Electric guitar pickup types}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Musical background}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Classical guitar operation}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Electric guitar pickup operation}{2}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}String harmonic series}{3}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}The Fourier transformation}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{}{6}{section*.38}
\contentsline {subsubsection}{\numberline {2.2.2}Derivation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fourier series}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The Fourier transformation derivation}{11}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Method}{11}{section.3}
\contentsline {section}{\numberline {4}Data}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Raw data}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data processing}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Analysis}{15}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Poor harmonic identification}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sustain}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Other minor effects}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Rectifying errors}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Sustain}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Timbre from picking}{17}{subsubsection.7.1.2}
