\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of work}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various types of electrical guitars\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guitars}{{1}{2}{Various types of electrical guitars\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background information}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classical guitar operation}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model of an acoustic guitar\relax }}{2}{figure.caption.6}}
\newlabel{fig:ac-guitar}{{2}{2}{A model of an acoustic guitar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Electric guitar pickup operation}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model of an electric guitar pickup\relax }}{3}{figure.caption.8}}
\newlabel{fig:pickup}{{3}{3}{A model of an electric guitar pickup\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}String harmonic series}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The string oscillating over multiple harmonics over a pickup\relax }}{3}{figure.caption.11}}
\newlabel{fig:pickup-harmonics}{{4}{3}{The string oscillating over multiple harmonics over a pickup\relax }{figure.caption.11}{}}
\newlabel{eqn:basic-harmonic}{{1}{4}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between the distance of the pickup from the leftmost position and the amplitude at the pickup.\relax }}{4}{figure.caption.15}}
\newlabel{fig:harmonic-1-rel}{{5}{4}{The relationship between the distance of the pickup from the leftmost position and the amplitude at the pickup.\relax }{figure.caption.15}{}}
\newlabel{eqn:harmonic-1-amp}{{2}{4}{}{equation.1.2}{}}
\newlabel{eqn:harmonic-2-amp}{{3}{4}{}{equation.1.3}{}}
\newlabel{eqn:harmonic-general-amp}{{4}{4}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between the distance of the pickup from the leftmost position and the amplitude at the pickup.\relax }}{5}{figure.caption.19}}
\newlabel{fig:harmonic-2-rel}{{6}{5}{The relationship between the distance of the pickup from the leftmost position and the amplitude at the pickup.\relax }{figure.caption.19}{}}
\newlabel{eqn:general-harmonic}{{5}{5}{}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship of the amplitude and the distance of the pickup from the leftmost position for the first five harmonics in relative units\relax }}{5}{figure.caption.24}}
\newlabel{fig:harmonic-amp-relation}{{7}{5}{The relationship of the amplitude and the distance of the pickup from the leftmost position for the first five harmonics in relative units\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Fourier transformation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fourier series}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An arbitrary even function\relax }}{6}{figure.caption.29}}
\newlabel{fig:odd-arb-func}{{8}{6}{An arbitrary even function\relax }{figure.caption.29}{}}
\newlabel{eqn:fourier-series-1}{{6}{6}{}{equation.1.6}{}}
\newlabel{eqn:fourier-series-2}{{7}{7}{}{equation.1.7}{}}
\newlabel{eqn:fourier-series-amp}{{8}{7}{}{equation.1.8}{}}
\newlabel{eqn:fourier-series-yoffset}{{9}{7}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Fourier transformation}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The constructed experimental electric guitar\relax }}{10}{figure.caption.35}}
\newlabel{fig:custom-guitar}{{9}{10}{The constructed experimental electric guitar\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The hatch marks of the pickup position\relax }}{10}{figure.caption.37}}
\newlabel{fig:hatch-marks}{{10}{10}{The hatch marks of the pickup position\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A schematic of how the individual devices were connected\relax }}{11}{figure.caption.39}}
\newlabel{fig:connection-schematic}{{11}{11}{A schematic of how the individual devices were connected\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The waveform of the \textit  {E} string played on the $5^{\text  {rd}}$ fret in the left-most pickup position\relax }}{11}{figure.caption.42}}
\newlabel{fig:wave-0-5-e}{{12}{11}{The waveform of the \textit {E} string played on the $5^{\text {rd}}$ fret in the left-most pickup position\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Fourier transformation of the played $5^{\text  {th}}$ fret of the \textit  {E} string at the left-most pickup position\relax }}{12}{figure.caption.49}}
\newlabel{fig:fou-0-5-e}{{13}{12}{The Fourier transformation of the played $5^{\text {th}}$ fret of the \textit {E} string at the left-most pickup position\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The normalized Fourier transformation of the played $5^{\text  {th}}$ fret of the \textit  {E} string at the left-most-pickup position.\relax }}{13}{figure.caption.51}}
\newlabel{fig:fou-n-0-5-e}{{14}{13}{The normalized Fourier transformation of the played $5^{\text {th}}$ fret of the \textit {E} string at the left-most-pickup position.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The graph of the dependency of the frequency and amplitudes with respect to the pickup position\relax }}{14}{figure.caption.53}}
\newlabel{fig:final-graph-u}{{15}{14}{The graph of the dependency of the frequency and amplitudes with respect to the pickup position\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poor harmonic identification}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sustain}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other minor effects}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The graph of the dependency of the frequency and amplitudes with respect to the pickup position with omitted uncertainties and with identified Fourier peaks.\relax }}{15}{figure.caption.55}}
\newlabel{fig:final-graph}{{16}{15}{The graph of the dependency of the frequency and amplitudes with respect to the pickup position with omitted uncertainties and with identified Fourier peaks.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rectifying errors}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sustain}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Timbre from picking}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The graph of the relationship of the harmonic amplitudes and the pickup position with connected peaks.\relax }}{16}{figure.caption.57}}
\newlabel{fig:final-graph-c}{{17}{16}{The graph of the relationship of the harmonic amplitudes and the pickup position with connected peaks.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The relationship between the amplitudes of the second, third and fourth harmonics and the position of the pickup with the expected values\relax }}{16}{figure.caption.61}}
\newlabel{fig:final-graph-e}{{18}{16}{The relationship between the amplitudes of the second, third and fourth harmonics and the position of the pickup with the expected values\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship between the amplitudes of the second, third and fourth harmonics and the position of the pickup with the expected values as seen from a top-down perspective\relax }}{17}{figure.caption.64}}
\newlabel{fig:final-graph-e-t}{{19}{17}{The relationship between the amplitudes of the second, third and fourth harmonics and the position of the pickup with the expected values as seen from a top-down perspective\relax }{figure.caption.64}{}}
