\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope of work}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background information}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Classical guitar operation}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Electric guitar pickup operation}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}String harmonic series}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}The Fourier transformation}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fourier series}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}The Fourier transformation}{9}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Method}{9}{section.2}
\contentsline {section}{\numberline {3}Data}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data processing}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Analysis}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Poor harmonic identification}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sustain}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other minor effects}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Rectifying errors}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Sustain}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Timbre from picking}{15}{subsubsection.5.1.2}
